# ParkAPP

./: Park.sln
ParkAPI/: ConfigureSwaggerOptions.cs  ParkAPI.csproj  ParkAPI.xml  Startup.cs  appsettings.json
ParkAPI/Controllers/: NationalParksController.cs  NationalParksV2Controller.cs  TrailsController.cs
ParkAPI/Data/: ApplicationDbContext.cs
ParkAPI/Data/Migrations/: 20200605171047_InitialMigration.Designer.cs  20200605171047_InitialMigration.cs  20200621154443_addState.Designer.cs  20200621154443_addState.cs  20200622195643_AddTrailsToDb.Designer.cs  20200622195643_AddTrailsToDb.cs  20200627141824_addImageToNationalPark.Designer.cs  ApplicationDbContextModelSnapshot.cs
ParkAPI/Models/: NationalPark.cs  Trail.cs
ParkAPI/Models/Dto/: NationalParkDto.cs  TrailCreateDto.cs  TrailDto.cs  TrailUpdateDto.cs
ParkAPI/ParkMapper/: NationalPark.cs  ParkMappings.cs
ParkAPI/Properties/: launchSettings.json
ParkAPI/Repository/: NationalParkRepository.cs  TrailRepository.cs
ParkAPI/Repository/IRepository/: INationalParkRepository.cs  ITrailRepository.cs
ParkWeb/: ParkWeb.csproj  Program.cs  Startup.cs  StaticDetails.cs
ParkWeb/Controllers/: HomeController.cs  NationalParkController.cs
ParkWeb/Models/: NationalPark.cs  Trail.cs
ParkWeb/Properties/: launchSettings.json
ParkWeb/Repository/: NationalParkRepository.cs  Repository.cs  TrailRepository.cs
ParkWeb/Repository/IRepository/: INationalParkRepository.cs  IRepository.cs  ITrailRepository.cs
ParkWeb/Views/NationalParks/: Upsert.cshtml
ParkWeb/Views/Shared/: _Layout.cshtml
ParkWeb/wwwroot/js/: nationalPark.js
